src/jade/privacy.jade
doctype html
html
  head
    title Privacy Policy – Messenger for Desktop

    include ./includes/meta_head.jade
    include ./includes/favicons.jade

    // inject:css

  body

    section.legal.legal-1#header
      .container
        a.logo(href='/')
          img(src='img/logo.png' alt='Messenger for Desktop Logo')

        h1.title Messenger for Desktop

    section.legal.legal-2.inverted
      h2.legal.title Privacy Policy

    section.legal.legal-3
      .container
        .content

          p Since your communication is a very personal matter, the safety of your data is very important to me. I strive to collect a minimal amount of data, with the sole purpose of improving the App.

          ol
            li
              span.legal-title Definitions

              p Messenger for Desktop is owned by Alexandru Rosianu (referred to as "I" or "Me"). As a customer of this Service you're a "User" or "You" according to this agreement. The App or any Services offered by me will be referred to as "Messenger for Desktop", "App" or "Service".

              p This Privacy Policy is included in the #[a.link(href='/terms.html') Terms and Conditions].

            li
              span.legal-title Your Data &amp; Messages

              p Messenger for Desktop is very close to a web browser and does not need direct access to Facebook's APIs. Messenger for Desktop is just a wrapper for the official web app #[a.link(href='https://messenger.com/') messenger.com], which means that Messenger for Desktop does not handle your data directly. Messenger for Desktop can store data in two ways: on your computer and remotely on my server(s).

              p Messenger for Desktop is open-source, so most parts of the App are public: the source code, the build process, the packaging scripts. You may obtain a copy of the source code and create your own clone of Messenger for Desktop, with the ability to have complete control over you data (within the limits of what messenger.com allows). The source code is MIT licensed.

              ol
                li
                  span.legal-title Data stored on your computer

                  p This data includes your App preferences, cookies, browser cache and other data that #[a.link(href='https://www.chromium.org/') Chromium], #[a.link(href='http://electron.atom.io/') Electron] or messenger.com might need to store on your computer. This is exactly as it is when using a regular web browser like Safari, Chrome or FireFox.

                  p Messenger for Desktop does not directly handle, access, store, or otherwise use your Facebook credentials, messages or any other data connected to your Facebook account. This happens indirectly, i.e. by the messenger.com instance that runs inside Messenger for Desktop.

                li
                  span.legal-title Data stored remotely on my server(s)

                  p I do not store your account's details, login credentials, messages or any other data remotely on my server(s). This data is stored and handled solely by Facebook through messenger.com.

                  p However, I do collect a minimal amount of data with the purpose of improving Messenger for Desktop. See sections #[i 2.3. Statistics] and #[i 2.4. Crash Reports].

                li
                  span.legal-title Statistics

                  p I do not track the way you interact with Facebook or your Facebook contacts.

                  p For the purpose of understanding my Users, I anonymously collect data which includes but is not limited to: IP address, Operating System type and version, screen resolution, locale, language, App version. I do not collect any personally identifiable data such as your name or your contacts' names. The data I collect is aggregated.

                li
                  span.legal-title Crash Reports

                  p When Messenger for Desktop crashes, an error happens or something goes wrong internally, Messenger for Desktop reports these crashes to my server(s). These crash reports include data such as (but not only): information about the crash, your Operating System type, App version.

                li
                  span.legal-title Opting Out

                  p If you do not wish that I remotely collect data (i.e. statistics and crash reports), you are free to disable this feature from the App menu.

            li
              span.legal-title Changes

              p You can object to any changes by deleting the App within 21 days. Otherwise you agree to those changes.

            li
              span.legal-title Questions

              p If you have any questions or comments, feel free to write an email to #[a.link(href='mailto:me@aluxian.com') me@aluxian.com].

          i.last-updated-at The last update to this Privacy Policy was posted on May 6, 2016.

    footer
      .container
        p.left No affiliation with Facebook. #[a(href='/terms.html') Terms and Conditions]. #[a(href='/privacy.html') Privacy Policy].
        p.right Coded with &hearts; by #[a(href='http://www.aluxian.com/') Alexandru Rosianu]

    include ./includes/ga.jade

privacy.html
<!DOCTYPE html><html><head><title>Privacy Policy – Messenger for Desktop</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="referrer" content="origin"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><meta name="theme-color" content="#0084FF"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */img,legend{border:0}body,ul{margin:0}legend,td,th,ul{padding:0}a:active,a:hover,section#contact input{outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;color:#fff;text-decoration:none}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:"Helvetica Neue","Segoe UI",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:300}ul{list-style:none}a.link{-webkit-transition:border .2s;-moz-transition:border .2s;transition:border .2s;border-bottom:1px solid transparent;color:#0084FF}a.link:focus,a.link:hover{border-color:initial}a.button{display:inline-block;border-radius:3px;margin:20px 0 30px;padding:16px 24px 15px;text-transform:uppercase}a.button.bordered{border:1px solid #0084FF;color:#0084FF}a.button.bordered:focus,a.button.bordered:hover{background:rgba(0,132,255,.03)}a.button.filled{-webkit-transition:background-color .2s;-moz-transition:background-color .2s;transition:background-color .2s;background-color:#0084FF;color:#fff}a.button.filled:focus,a.button.filled:hover{background-color:#1a90ff}section{text-align:center;padding-top:100px;padding-bottom:90px}section.blue{background:#0084FF;color:#fff}section img.wide{width:80%}section .title{margin:0 0 50px;line-height:44px;font-family:HelveticaNeue-Thin,"Helvetica Neue Light","Helvetica Neue","Segoe UI",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:100;font-size:38px}.container{max-width:68em;margin-left:auto;margin-right:auto;padding:0 1.618em}section#header,section#platforms{padding-bottom:70px}.container:after{content:"";display:table;clear:both}section#header .logo{height:60px}section#header .title{font-size:42px;margin-top:80px;margin-bottom:20px}section#header .subtitle{font-size:17px;font-weight:300;color:rgba(0,0,0,.7);margin:0}section#header .button{margin-top:70px;margin-bottom:12px}section#header .notice{color:rgba(0,0,0,.6);display:block;font-size:12px}@media screen and (max-width:779px){section#messenger-features .tile,section#messenger-features li{display:inline-block}}section#messenger-features li a{display:inline-block;max-width:140px;margin:20px}section#messenger-features li .description{margin-top:0;font-size:18px;color:#333}section#features li{padding-bottom:15px;margin-top:20px}@media screen and (min-width:780px){section#features li,section#messenger-features li{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#features li:last-child,section#messenger-features li:last-child{margin-right:0}}section#features li .subtitle{margin:15px 0 0;font-weight:300}section#features li span.feature{border-radius:2px;border:3px solid #fff;box-shadow:rgba(0,0,0,.2) 0 0 3px 1px}section#download .subtitle{font-weight:inherit}section#download svg{height:20px;margin-right:5px;position:relative;bottom:-2px}section#download .osx svg{bottom:-1px}section#download ul.container{max-width:500px}section#download li{float:left;display:block;margin-right:2.35765%;width:48.82117%;padding:0 5px 20px}section#download li:last-child{margin-right:0}section#download a{width:100%;margin:0;padding-left:0;padding-right:0}section#download .button{font-size:20px}@media screen and (min-width:780px){section#featured ul.row1 li{float:left;display:block;margin-right:2.35765%;width:31.76157%}section#featured ul.row1 li:last-child{margin-right:0}section#featured ul.row2{margin-left:17.05961%;padding-top:60px}section#featured ul.row2 li{float:left;display:block;margin-right:2.35765%;width:40.29137%}section#featured ul.row2 li:last-child{margin-right:0}section#contribute li{float:left;display:block;margin-right:2.35765%;width:23.23176%}section#contribute li:last-child{margin-right:0}}section#featured svg{height:33px}section#contribute li a{min-width:180px}section#contact .email,section#contact .submit{display:inline-block;padding:3px 15px;height:50px;border:none}section#contact .email{color:#333}section#contact .submit{color:#0084FF;background:#fff}@media screen and (max-width:779px){section#featured li+li,section#featured ul+ul{margin-top:30px}section#contribute li a{margin:0}section#contribute li+li a{margin-top:20px}section#contact .email,section#contact .submit{width:100%}section#contact .email{border-top-left-radius:2px;border-top-right-radius:2px}section#contact .submit{margin-top:1px;border-bottom-left-radius:2px;border-bottom-right-radius:2px}}@media screen and (min-width:780px){section#contact .email{width:50%;border-top-left-radius:2px;border-bottom-left-radius:2px}section#contact .submit{margin-left:1px;border-top-right-radius:2px;border-bottom-right-radius:2px}}section#share{padding-bottom:160px;background:url(img/footer.png) bottom center no-repeat;background-size:980px auto}section#share li.widget{margin-bottom:30px}section#share li.widget iframe:not(:first-child){margin-left:15px}section#share li.widget iframe{border:none}section#share li.widget.row1{min-height:224px}section#share li.widget.row2{height:28px}section#share li.widget.row3{height:20px}section#share li.widget .fb-send{position:relative;top:-3px}footer{background-color:#323940}footer p{font-size:14px;color:rgba(255,255,255,.4)}@media screen and (max-width:779px){footer{text-align:center;padding:16px 0}footer p{margin:0;line-height:24px}}@media screen and (min-width:780px){footer p{line-height:30px}footer .left{float:left}footer .right{float:right}}.clearfix:after,.clearfix:before{content:' ';display:table}.feature,.tile-sprite{background-repeat:no-repeat;display:inline-block}.clearfix:after{clear:both}.tile-sprite{background-image:url(img/tiles.png)}.tile-sprite.tile-sprite-1{background-position:0 0;width:120px;height:120px}.tile-sprite.tile-sprite-2{background-position:-120px 0;width:120px;height:120px}.tile-sprite.tile-sprite-3{background-position:-240px 0;width:120px;height:120px}.tile-sprite.tile-sprite-4{background-position:-360px 0;width:120px;height:120px}.tile-sprite.tile-sprite-5{background-position:-480px 0;width:120px;height:120px}.tile-sprite.tile-sprite-6{background-position:-600px 0;width:120px;height:120px}.feature{background-image:url(img/features.png)}.feature.feature-1{background-position:0 0;width:230px;height:200px}.feature.feature-2{background-position:-230px 0;width:230px;height:200px}.feature.feature-3{background-position:-460px 0;width:230px;height:200px}section.legal.legal-2{padding-top:30px;padding-bottom:30px;background:#0084FF}section.legal.legal-2 h2{margin:0}section.legal .content{text-align:left;max-width:800px;display:block;margin:auto;line-height:1.4}section.legal .content ol>li{margin-top:30px}section.legal .content span.legal-title{font-weight:400}section.legal .content .last-updated-at{display:block;margin-top:50px;margin-bottom:20px}section.legal h2.legal.title{color:#fff}</style></head><body><section id="header" class="legal legal-1"><div class="container"><a href="/" class="logo"><img src="img/logo.png" alt="Messenger for Desktop Logo"></a><h1 class="title">Messenger for Desktop</h1></div></section><section class="legal legal-2 inverted"><h2 class="legal title">Privacy Policy</h2></section><section class="legal legal-3"><div class="container"><div class="content"><p>Since your communication is a very personal matter, the safety of your data is very important to me. I strive to collect a minimal amount of data, with the sole purpose of improving the App.</p><ol><li><span class="legal-title">Definitions</span><p>Messenger for Desktop is owned by Alexandru Rosianu (referred to as "I" or "Me"). As a customer of this Service you're a "User" or "You" according to this agreement. The App or any Services offered by me will be referred to as "Messenger for Desktop", "App" or "Service".</p><p>This Privacy Policy is included in the <a href="/terms.html" class="link">Terms and Conditions</a>.</p></li><li><span class="legal-title">Your Data &amp; Messages</span><p>Messenger for Desktop is very close to a web browser and does not need direct access to Facebook's APIs. Messenger for Desktop is just a wrapper for the official web app <a href="https://messenger.com/" class="link">messenger.com</a>, which means that Messenger for Desktop does not handle your data directly. Messenger for Desktop can store data in two ways: on your computer and remotely on my server(s).</p><p>Messenger for Desktop is open-source, so most parts of the App are public: the source code, the build process, the packaging scripts. You may obtain a copy of the source code and create your own clone of Messenger for Desktop, with the ability to have complete control over you data (within the limits of what messenger.com allows). The source code is MIT licensed.</p><ol><li><span class="legal-title">Data stored on your computer</span><p>This data includes your App preferences, cookies, browser cache and other data that <a href="https://www.chromium.org/" class="link">Chromium</a>, <a href="http://electron.atom.io/" class="link">Electron</a> or messenger.com might need to store on your computer. This is exactly as it is when using a regular web browser like Safari, Chrome or FireFox.</p><p>Messenger for Desktop does not directly handle, access, store, or otherwise use your Facebook credentials, messages or any other data connected to your Facebook account. This happens indirectly, i.e. by the messenger.com instance that runs inside Messenger for Desktop.</p></li><li><span class="legal-title">Data stored remotely on my server(s)</span><p>I do not store your account's details, login credentials, messages or any other data remotely on my server(s). This data is stored and handled solely by Facebook through messenger.com.</p><p>However, I do collect a minimal amount of data with the purpose of improving Messenger for Desktop. See sections <i>2.3. Statistics</i> and <i>2.4. Crash Reports</i>.</p></li><li><span class="legal-title">Statistics</span><p>I do not track the way you interact with Facebook or your Facebook contacts.</p><p>For the purpose of understanding my Users, I anonymously collect data which includes but is not limited to: IP address, Operating System type and version, screen resolution, locale, language, App version. I do not collect any personally identifiable data such as your name or your contacts' names. The data I collect is aggregated.</p></li><li><span class="legal-title">Crash Reports</span><p>When Messenger for Desktop crashes, an error happens or something goes wrong internally, Messenger for Desktop reports these crashes to my server(s). These crash reports include data such as (but not only): information about the crash, your Operating System type, App version.</p></li><li><span class="legal-title">Opting Out</span><p>If you do not wish that I remotely collect data (i.e. statistics and crash reports), you are free to disable this feature from the App menu.</p></li></ol></li><li><span class="legal-title">Changes</span><p>You can object to any changes by deleting the App within 21 days. Otherwise you agree to those changes.</p></li><li><span class="legal-title">Questions</span><p>If you have any questions or comments, feel free to write an email to <a href="mailto:me@aluxian.com" class="link">me@aluxian.com</a>.</p></li></ol><i class="last-updated-at">The last update to this Privacy Policy was posted on May 6, 2016.</i></div></div></section><footer><div class="container"><p class="left">No affiliation with Facebook. <a href="/terms.html">Terms and Conditions</a>. <a href="/privacy.html">Privacy Policy</a>.</p><p class="right">Coded with &hearts; by <a href="http://www.aluxian.com/">Alexandru Rosianu</a></p></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45600261-5', 'auto');
      ga('send', 'pageview');</script></body></html>
